ENV = producttion
VITE_APP_APIBASE = '/'

VITE_UGN_SQL = '/api/query/sql'
VITE_UGN_BOX = '/api/notebook/lsNotebooks'
VITE_UGN_CONFIG = '/api/notebook/getNotebookConf'
VITE_UGB_ATTRS = '/api/attr/getBlockAttrs'
VITE_USB_ATTRS = '/api/attr/setBlockAttrs'